{
# 公众号配置
# 公众号appId
"app_id": "wxfac2b8baf68653f3",
# 公众号appSecret
"app_secret": "b431f2d0b1545cdd6b539bbb29eae1b3",
# 模板消息id
"template_id": "CSphmu624T8CsmaHqd-P7jKXep3QzHWXE6Lf3Pb6wMw",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oqIuR6tIIjgR7sUglg0-wFzHQDh8"],
 
# 信息配置
# 和风天气apikey
"weather_key": "40cd2fe222494862b1cafb2a207edc1d",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "永州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "刘管家", "birthday": "2002-06-13"},
# 生日2
"birthday2": {"name": "罗灵慧", "birthday": "2003-01-03"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-01-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
